{"name":"Spa Salon","short_name":"Spa Salon","start_url":"/","display":"standalone","theme_color":"#ff2b09","background_color":"#ff2b09","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}